{
  "name": "Golden Italy — Lido di Ostia",
  "short_name": "Golden Italy",
  "description": "Cucina italiana, pizza e sapori di mare nel cuore di Ostia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1814",
  "theme_color": "#1e1814",
  "icons": [
    {
      "src": "/icons/golden-italy-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/golden-italy-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
